/* body-sart */
body{
    background-color: azure;
    max-width: 100%;
}
/* body-end */


/* header-start */
header{
    display: flex;
    width: 100vw;
    height: 7vh;
    background-color: aqua;
    align-items: center;
}

.logo-sec{
    display: flex;
    justify-content: center;
    gap: 40px;
}


.menu-icn{
    height: 40px;
    cursor: pointer;
}

.icn{
    height: 30px;
}

.logo {
    margin-left: 30px;
    font-size: 27px;
    font-weight: 600;
    color: rgb(47, 141, 70);
}

/* header-end */


/* main-start */

/* aside-container-start */
main{
    height: 93vh;
}

.main-container{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.aside-container{
    display: flex;
    width: 13vw;
    height: 100%;
    background-color: rgb(57, 200, 21);
    overflow: hidden;
}

.nav{
    display: flex;
    width: 100%;
    align-items: baseline;
}

.nav-options{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    justify-content: space-between;
}

.nav-option{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
    background-color: bisque;
    padding-left: 10px;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    font-weight: bold;
    border: 3px solid black;
    border-right: none;
    cursor: pointer;
}


.nav-option:hover{
    transform: scale(1.04);
}

.nav-close{
    width: 50px;
}

.active{
    background-color: rgb(242, 242, 247);
    color: rgb(10, 1, 1);
}
/* aside-container-end */


/* content-container-start */

.content-container{
    display: flex;
    width: 100vw;
    background-color: rgb(242, 242, 247);
}
.tab-content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.box-container{
    display: flex;
    width: 100%;
    height: 20vh;
    margin-top: 5vh;
    /* background-color: #6d3d3d; */
    justify-content: space-around;
    align-items: center;
}
.box{
    display: flex;
    background-color: rgb(44, 73, 187);
    width: 200px;
    height: 150px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
    gap: 10px;
}
.text{
    text-align: center;
    gap: 15px;
}
.text p{ font-size: 18px;}
.text h2{ font-size: 28px;}
.box-img{ height: 60px;}

.box:hover{
    transform: scale(1.03);
}

.sell-menu{
    display: flex;
    height: 10vh;
    margin-top: 40px;
    justify-content: center;
    align-items: center;

}

.sell-btn{
    height: 50px;
    width: 130px;
    border-radius: 9px;
    background-color: rgb(18, 191, 6);
    font-weight: bold;
    font-size: 17px;
}
.sell-btn:hover{
    transform: scale(1.03);
    cursor: pointer;
}


.sold-products{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.sold-title{
    display: flex;
    height: 50px;
    margin-top: 40px;
    align-items: center;
    letter-spacing: 3px;
}

.sold-products table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    font-size: 23px;
}

th,td{
    text-align: center;
    padding: 8px;
    border-bottom: 3px solid rgb(46, 19, 19);
    font-weight: bold;
}
th{
    color: red;
}


/* Staff-tab-start */
.add-staff-act{
    display: flex;
    width: 100%;
    height: 13vh;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;
}

.section-btn{
    height: 50px;
    width: 130px;
    border-radius: 9px;
    background-color: rgb(18, 191, 6);
    font-weight: bold;
    font-size: 17px;
}

.edit-icn , .delete-icn{
    cursor: pointer;
}

.edit-icn:hover,.delete-icn:hover{
    transform: scale(1.3);
}
button{
    border: none;
}
/* Staff-tab-end */
/* content-container-start */